{
  "name": "Pickleball Punktezähler",
  "short_name": "Pickleball",
  "description": "Punktezähler für Pickleball mit Sprachansage und Klicker-Steuerung",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
